T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
INT=23
FLOAT=24
BOOL=25
ONE_LINE_COMMENT=26
STRING=27
IDENTIFIER=28
WS=29
MUL=30
DIV=31
ADD=32
SUB=33
MOD=34
CONCAT=35
';'=1
'<'=2
'>'=3
'=='=4
'!='=5
'&&'=6
'||'=7
'('=8
')'=9
','=10
'read'=11
'write'=12
'{'=13
'}'=14
'if'=15
'else'=16
'while'=17
'='=18
'int'=19
'float'=20
'bool'=21
'string'=22
'*'=30
'/'=31
'+'=32
'-'=33
'%'=34
'.'=35
